{
  "name": "marketthread",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered global market intelligence platform.",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22 <25",
    "pnpm": ">=10 <11"
  },
  "scripts": {
    "web:dev": "pnpm --dir apps/web dev",
    "web:lint": "pnpm --dir apps/web lint",
    "web:build": "pnpm --dir apps/web build",
    "web:typecheck": "pnpm --dir apps/web typecheck"
  }
}